{
  "name": "afip-arca-padron-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx padron-a4.ts"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "soap": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
